<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
  <body style="background-color:Cornsilk;">

<div class="jumbotron" style = "margin-left: 30px">
  <h1 class="display-4">Toxic Comment Classifier</h1>
    <hr class="my-4">      
  <p class="lead">This webpage classifies users' comments using one of the following categories.</p>

<ul>
  <li> toxic </li>
  <li> severe toxic </li>
  <li> obscene </li>
  <li> threat </li>
  <li> insult </li>
  <li> identity hate </li>
  </ul>
  
<textarea id="comment" name="comment"
          rows="5" cols="33"
placeholder= "Comment here">
</textarea>
  <br><br>
    <a class="btn btn-primary" href="" role="button">Classify Comment</a>
    </div>
</html>
